# jref-lib

./: .project  README.md
.github/: dependabot.yml
.github/workflows/: nodejs.yml
java/: Readme.md
java/jackson-databind/: Readme.md
java/jref-gson/: .classpath  .project  pom.xml
java/jref-gson/jref-gson/: .classpath
java/jref-gson/jref-gson/src/main/java/org/openmcptools/jref/gson/: JRefTypeAdapterFactory.java  JsonPointer.java  TokenStreamContext.java
java/jref-gson/jref-gson/src/test/java/org/openmcptools/jref/gson/: JRefArrayTest.java  (+2 more)
java/jref-gson/src/main/java/org/openmcptools/jref/gson/: JRefTypeAdapter.java  JRefTypeAdapterFactory.java  JsonPointer.java  TokenStreamContext.java
java/jref-gson/src/test/java/org/openmcptools/jref/gson/: JRefAbstractTest.java  JRefBeanPublicMemberDeserializerTest.java  JRefMapTest.java  JRefRecordBeanTest.java
java/jref-jackson/: .project  README.md  pom.xml
java/jref-jackson/src/main/java/org/openmcptools/jref/jackson/: JRefModule.java
java/jref-jackson/src/test/java/org/openmcptools/jref/jackson/test/: JRefAbstractTest.java  JRefArrayTest.java  JRefBeanNonPublicMemberDeserializerTest.java  JRefBeanPublicMemberDeserializerTest.java  JRefBeanPublicMemberTest.java  JRefCircularAndNestedReferenceTests.java  JRefCircularReferenceTests.java  JRefMapTest.java  JRefNestedTypeTest.java  JRefRecordBeanTest.java  JRefSimpleNestedTypeTest.java
javascript/: .npmignore  JREF.js  README.md  Readme.md  package-lock.json  package.json  tests.js  tsconfig.json
javascript/src/: jref.d.ts  jref.js  tests.js
